{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,

      /* 성능 최적화 */
    "incremental": true, // ✅ 추가
    "tsBuildInfoFile": "./.tsbuildinfo", // ✅ 추가

    /* Path aliases */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["./components/*"],
      "@/services/*": ["./services/*"],
      "@/styles/*": ["./styles/*"]
    },

    /* Vite specific */
    "types": ["vite/client"]
  },
  "include": [
    "src",
    "components",
    "services",
    "src/vite-env.d.ts"
  ],
  "exclude": [ // ✅ 추가
    "node_modules",
    "dist",
    "build",
    ".next",
    "**/*.spec.ts",
    "**/*.test.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
